
Part 3: A taste of history: The battle (TA vs rectus)
--------------------------------------------------------------

Intro/Motivation/Philopsophy  
-----------------
Modern world has harnessed us with the tools to observe, question, experiment and learn. Yet we have an almost innate tendency to keep our head down, follow old "rules" and never challenge the status quo. It matters not WHO we learn these "rules" from (coaches, friends, acquaintances or "Internet gurus"), but HOW long we continue to obey these rules. In most cases I have noticed that people tend to obey the rules even if:

They stop bearing the results they once did. 

They come at a price greater than their promise.

It is really hard or impossible to build on those rules.


Part: 3: Finish
----------------
	-  "The missing" component i.e. pelvic floor (to be discussed in part-6) and integration (answered in part-4)



Part 4 : Isolation is okay, Integration is key 
-----------------------------------------------------

THE FORK IN THE ROAD :
---------------------

People don't have control, of the key muscle groups. 

Step:1 Have sufficient control of key muscle groups.
Step:2 Be able to understand how to brace.
Step:3 Execute a proper brace without "thinking" too much. 



BUT THERE's HOPE
----------------
Amazing human body. With true sincerety, we can reverse engineer the core. This involves :

Understand:
- Understanding the different components  

Isolate:
- Training the brain to find them. 
- Strengthen the neural connection 

Integrate
- Control muscles during day to day movement
- Control msucles while loaded


Part-4: Finish
-----------------------------------------------------
 - Lack of awareness, incorrect order of activation





part5: Bottom up approach for understanding different components
----------------------------------------------------------------

#for each of the remaining parts: undertand, isolate, integrate


part6: Pelvic floor 
-------------------

part7: TVA, Multifidus
----------------------

Part8: Ribcage/ Diaphgram/ Breathing
------------------------------------

Part9: Posture/Mobility
-----------------------

Part10: Bringing it all together and conclusion
-----------------------------------------------