
Part 3: A taste of history: The battle (TA vs rectus)
--------------------------------------------------------------

Part: 3: Finish
----------------
	-  "The missing" component i.e. pelvic floor (to be discussed in part-6) and integration (answered in part-4)



Part 4 : Isolation is okay, Integration is key 
-----------------------------------------------------

THE FORK IN THE ROAD :
---------------------

People don't have control, of the key muscle groups. 

Step:1 Have sufficient control of key muscle groups.
Step:2 Be able to understand how to brace.
Step:3 Execute a proper brace without "thinking" too much. 



BUT THERE's HOPE
----------------
Amazing human body. With true sincerety, we can reverse engineer the core. This involves :

Understand:
- Understanding the different components  

Isolate:
- Training the brain to find them. 
- Strengthen the neural connection 

Integrate
- Control muscles during day to day movement
- Control msucles while loaded


Part-4: Finish
-----------------------------------------------------
 - Lack of awareness, incorrect order of activation





part5: Bottom up approach for understanding different components
----------------------------------------------------------------

#for each of the remaining parts: undertand, isolate, integrate


part6: Pelvic floor 
-------------------

part7: TVA, Multifidus
----------------------

Part8: Ribcage/ Diaphgram/ Breathing
------------------------------------

Part9: Posture/Mobility
-----------------------

Part10: Bringing it all together and conclusion
-----------------------------------------------