
part5: Bottom up approach for understanding different components
----------------------------------------------------------------

#for each of the remaining parts: undertand, isolate, integrate


part6: Pelvic floor 
-------------------

part7: TVA, Multifidus
----------------------

Part8: Ribcage/ Diaphgram/ Breathing
------------------------------------

Part9: Posture/Mobility
-----------------------

Part10: Bringing it all together and conclusion
-----------------------------------------------